#REACT_APP_API_URL=https://www.belxlxla.com
REACT_APP_API_URL=http://localhost:5000
PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=junu3148@gmail.com
SMTP_PASS=ggnrnpeelcflwnfs
SMTP_FROM=junu3148@gmail.com

